DB_PASSWORD=backend157
DB_HOST=96.9.77.143
TELEGRAM_BOT_TOKEN=7753674658:AAFtyI4k8eplxPilyTlc13B1-fROP9paKJk
AWS_KEY_ID=AKIAZI2LHJAZ3TD45D5L
AWS_SECRET_KEY=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
ELASTICSEARCH_URLS=https://localhost:9200
ELASTICSEARCH_API_KEY=N19MRDVaVUIxdWZDUmFyOHFaLWQ6QVJJekJsR3ZRWmVlbmFEdGF4UTZmQQ==
